<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Main.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.literal {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">J:\NetBeansProjects\Copa2010\src\copa2010\Main.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> copa2010;
 2 <span class="comment">/**</span>
 3 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Israel</span> <span class="comment">Lucania</span>
 4  <span class="comment">*/</span>
 5 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">Main</span> {
 6     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
 7          Operacoes mostrar=<span class="literal">new</span> Operacoes();
 8         mostrar.setLocationRelativeTo(<span class="literal">null</span>);
 9         mostrar.show();
10     }
11 }
12 
</pre></body>
</html>
